Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Robot 1 SLAM Map1
        - /Merged Map1
        - /Final Start To Goal Path1
        - /Final Start To Goal Line1
        - /Final Result Markers1
        - /Robot 1 Goal Segmentation1
        - /Robot 2 Goal Segmentation1
      Splitter Ratio: 0.5
    Tree Height: 624
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.35
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.8
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Robot 1 SLAM Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /SLAM_map_1
      Update Topic: true
      Use Timestamp: false
      Value: true
    - Alpha: 0.55
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: true
      Enabled: true
      Name: Merged Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /merged_map
      Update Topic: true
      Use Timestamp: false
      Value: true
    - Alpha: 0.6
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: false
      Name: Robot 2 SLAM Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /SLAM_map_2
      Update Topic: true
      Use Timestamp: false
      Value: false
    - Class: rviz_default_plugins/PoseArray
      Enabled: true
      Name: Final Start To Goal Path
      Shape: Arrow (Flat)
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /final_start_to_goal_path
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 37; 99; 235
      Enabled: true
      Line Style: Lines
      Line Width: 0.08
      Name: Final Start To Goal Line
      Offset:
        X: 0
        Y: 0
        Z: 0.05
      Pose Color: 255; 85; 0
      Pose Style: None
      Radius: 0.03
      Shaft Length: 0.1
      Shaft Radius: 0.02
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /final_start_to_goal_nav_path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Final Result Markers
      Namespaces:
        final_goal: true
        final_labels: true
        final_path: true
        final_start: true
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /final_result_markers
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Robot 1 Goal Segmentation
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/goal_debug_image
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Robot 2 Goal Segmentation
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/goal_debug_image
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: false
      Name: Robot 1 Heuristic Segmentation
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/heuristic_debug_image
      Value: false
    - Class: rviz_default_plugins/Image
      Enabled: false
      Name: Robot 2 Heuristic Segmentation
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot2/heuristic_debug_image
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: robot1/odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.5708
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001d90000031afc0200000001fb000000100044006900730070006c006100790073010000003d0000031a000000c900ffffff00000001000000f20000031afc0200000001fb0000000a00560069006500770073010000003d0000031a000000a400ffffff0000042e0000031a00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1200
  X: 80
  Y: 80
