<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lightweight_targets">
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>

    <physics name="fast_ode" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.72 0.72 0.72 1</ambient>
      <background>0.78 0.84 0.88 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen="0">
      <!-- Default Gazebo view: overhead map-style camera for touchpad-friendly inspection. -->
      <camera name="user_camera">
        <pose>0 0 8 0 1.570796 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>

    <light name="sun" type="directional">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.2 -1.0</direction>
    </light>

    <model name="matte_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 6</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 6</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.72 0.74 0.68 1</ambient>
            <diffuse>0.72 0.74 0.68 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="north_wall">
      <static>true</static>
      <pose>0 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.08 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.08 0.5</size></box></geometry>
          <material><ambient>0.82 0.82 0.78 1</ambient><diffuse>0.82 0.82 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="south_wall">
      <static>true</static>
      <pose>0 -2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.0 0.08 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.0 0.08 0.5</size></box></geometry>
          <material><ambient>0.82 0.82 0.78 1</ambient><diffuse>0.82 0.82 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="east_wall">
      <static>true</static>
      <pose>2.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.08 5.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.08 5.0 0.5</size></box></geometry>
          <material><ambient>0.82 0.82 0.78 1</ambient><diffuse>0.82 0.82 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="west_wall">
      <static>true</static>
      <pose>-2.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.08 5.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.08 5.0 0.5</size></box></geometry>
          <material><ambient>0.82 0.82 0.78 1</ambient><diffuse>0.82 0.82 0.78 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_shelf_1">
      <static>true</static>
      <pose>-0.95 0.95 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.10 0.80 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.10 0.80 0.5</size></box></geometry>
          <material><ambient>0.45 0.45 0.42 1</ambient><diffuse>0.45 0.45 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_shelf_2">
      <static>true</static>
      <pose>-0.35 -1.15 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.85 0.10 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.85 0.10 0.5</size></box></geometry>
          <material><ambient>0.45 0.45 0.42 1</ambient><diffuse>0.45 0.45 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_counter">
      <static>true</static>
      <pose>1.25 0.55 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.65 0.10 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.65 0.10 0.5</size></box></geometry>
          <material><ambient>0.50 0.48 0.43 1</ambient><diffuse>0.50 0.48 0.43 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_low_box">
      <static>true</static>
      <pose>1.45 -0.85 0.13 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.32 0.32 0.26</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.32 0.32 0.26</size></box></geometry>
          <material><ambient>0.56 0.50 0.38 1</ambient><diffuse>0.56 0.50 0.38 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="sports_ball_target">
      <static>true</static>
      <pose>2.05 1.65 0.075 0 0 0</pose>
      <link name="ball">
        <collision name="collision">
          <geometry><sphere><radius>0.075</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.075</radius></sphere></geometry>
          <material><ambient>1.0 0.42 0.04 1</ambient><diffuse>1.0 0.42 0.04 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="heuristic_bottle_1">
      <static>true</static>
      <pose>-1.15 -0.75 0 0 0 0</pose>
      <link name="bottle">
        <collision name="body_collision">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><cylinder><radius>0.035</radius><length>0.22</length></cylinder></geometry>
        </collision>
        <collision name="neck_collision">
          <pose>0 0 0.275 0 0 0</pose>
          <geometry><cylinder><radius>0.017</radius><length>0.06</length></cylinder></geometry>
        </collision>
        <visual name="body_visual">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><cylinder><radius>0.035</radius><length>0.22</length></cylinder></geometry>
          <material><ambient>0.12 0.55 0.70 1</ambient><diffuse>0.12 0.55 0.70 1</diffuse></material>
        </visual>
        <visual name="neck_visual">
          <pose>0 0 0.275 0 0 0</pose>
          <geometry><cylinder><radius>0.017</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.15 0.62 0.78 1</ambient><diffuse>0.15 0.62 0.78 1</diffuse></material>
        </visual>
        <visual name="cap_visual">
          <pose>0 0 0.32 0 0 0</pose>
          <geometry><cylinder><radius>0.020</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.95 0.3 0.18 1</ambient><diffuse>0.95 0.3 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="heuristic_bottle_2">
      <static>true</static>
      <pose>-0.25 -1.45 0 0 0 0.2</pose>
      <link name="bottle">
        <collision name="body_collision">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><cylinder><radius>0.035</radius><length>0.22</length></cylinder></geometry>
        </collision>
        <collision name="neck_collision">
          <pose>0 0 0.275 0 0 0</pose>
          <geometry><cylinder><radius>0.017</radius><length>0.06</length></cylinder></geometry>
        </collision>
        <visual name="body_visual">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><cylinder><radius>0.035</radius><length>0.22</length></cylinder></geometry>
          <material><ambient>0.12 0.55 0.70 1</ambient><diffuse>0.12 0.55 0.70 1</diffuse></material>
        </visual>
        <visual name="neck_visual">
          <pose>0 0 0.275 0 0 0</pose>
          <geometry><cylinder><radius>0.017</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.15 0.62 0.78 1</ambient><diffuse>0.15 0.62 0.78 1</diffuse></material>
        </visual>
        <visual name="cap_visual">
          <pose>0 0 0.32 0 0 0</pose>
          <geometry><cylinder><radius>0.020</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.95 0.3 0.18 1</ambient><diffuse>0.95 0.3 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="heuristic_bottle_3">
      <static>true</static>
      <pose>0.65 -0.85 0 0 0 -0.25</pose>
      <link name="bottle">
        <collision name="body_collision">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><cylinder><radius>0.035</radius><length>0.22</length></cylinder></geometry>
        </collision>
        <collision name="neck_collision">
          <pose>0 0 0.275 0 0 0</pose>
          <geometry><cylinder><radius>0.017</radius><length>0.06</length></cylinder></geometry>
        </collision>
        <visual name="body_visual">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><cylinder><radius>0.035</radius><length>0.22</length></cylinder></geometry>
          <material><ambient>0.12 0.55 0.70 1</ambient><diffuse>0.12 0.55 0.70 1</diffuse></material>
        </visual>
        <visual name="neck_visual">
          <pose>0 0 0.275 0 0 0</pose>
          <geometry><cylinder><radius>0.017</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.15 0.62 0.78 1</ambient><diffuse>0.15 0.62 0.78 1</diffuse></material>
        </visual>
        <visual name="cap_visual">
          <pose>0 0 0.32 0 0 0</pose>
          <geometry><cylinder><radius>0.020</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.95 0.3 0.18 1</ambient><diffuse>0.95 0.3 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="heuristic_bottle_4">
      <static>true</static>
      <pose>1.35 0.05 0 0 0 0.35</pose>
      <link name="bottle">
        <collision name="body_collision">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><cylinder><radius>0.035</radius><length>0.22</length></cylinder></geometry>
        </collision>
        <collision name="neck_collision">
          <pose>0 0 0.275 0 0 0</pose>
          <geometry><cylinder><radius>0.017</radius><length>0.06</length></cylinder></geometry>
        </collision>
        <visual name="body_visual">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><cylinder><radius>0.035</radius><length>0.22</length></cylinder></geometry>
          <material><ambient>0.12 0.55 0.70 1</ambient><diffuse>0.12 0.55 0.70 1</diffuse></material>
        </visual>
        <visual name="neck_visual">
          <pose>0 0 0.275 0 0 0</pose>
          <geometry><cylinder><radius>0.017</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.15 0.62 0.78 1</ambient><diffuse>0.15 0.62 0.78 1</diffuse></material>
        </visual>
        <visual name="cap_visual">
          <pose>0 0 0.32 0 0 0</pose>
          <geometry><cylinder><radius>0.020</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.95 0.3 0.18 1</ambient><diffuse>0.95 0.3 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="heuristic_bottle_5">
      <static>true</static>
      <pose>1.8 1.1 0 0 0 0</pose>
      <link name="bottle">
        <collision name="body_collision">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><cylinder><radius>0.035</radius><length>0.22</length></cylinder></geometry>
        </collision>
        <collision name="neck_collision">
          <pose>0 0 0.275 0 0 0</pose>
          <geometry><cylinder><radius>0.017</radius><length>0.06</length></cylinder></geometry>
        </collision>
        <visual name="body_visual">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><cylinder><radius>0.035</radius><length>0.22</length></cylinder></geometry>
          <material><ambient>0.12 0.55 0.70 1</ambient><diffuse>0.12 0.55 0.70 1</diffuse></material>
        </visual>
        <visual name="neck_visual">
          <pose>0 0 0.275 0 0 0</pose>
          <geometry><cylinder><radius>0.017</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.15 0.62 0.78 1</ambient><diffuse>0.15 0.62 0.78 1</diffuse></material>
        </visual>
        <visual name="cap_visual">
          <pose>0 0 0.32 0 0 0</pose>
          <geometry><cylinder><radius>0.020</radius><length>0.03</length></cylinder></geometry>
          <material><ambient>0.95 0.3 0.18 1</ambient><diffuse>0.95 0.3 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cv_boxbot">
      <pose>-1.7 0 0 0 0 0</pose>

      <link name="base_link">
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.02</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.02</iyy><iyz>0</iyz><izz>0.03</izz>
          </inertia>
        </inertial>
        <collision name="base_collision">
          <pose>0 0 0.09 0 0 0</pose>
          <geometry><box><size>0.34 0.26 0.10</size></box></geometry>
        </collision>
        <visual name="base_visual">
          <pose>0 0 0.09 0 0 0</pose>
          <geometry><box><size>0.34 0.26 0.10</size></box></geometry>
          <material><ambient>0.18 0.22 0.28 1</ambient><diffuse>0.18 0.22 0.28 1</diffuse></material>
        </visual>
        <visual name="camera_view_near">
          <!-- Approximate camera field of view. Layered panels create a blue fade from above. -->
          <pose>0.35 0 0.026 0 0 0</pose>
          <geometry><box><size>0.30 0.30 0.010</size></box></geometry>
          <material><ambient>0.03 0.35 1.0 0.70</ambient><diffuse>0.03 0.35 1.0 0.70</diffuse><emissive>0.00 0.10 0.25 1</emissive></material>
          <transparency>0.25</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
        <visual name="camera_view_mid_1">
          <pose>0.65 0 0.024 0 0 0</pose>
          <geometry><box><size>0.30 0.55 0.010</size></box></geometry>
          <material><ambient>0.03 0.35 1.0 0.55</ambient><diffuse>0.03 0.35 1.0 0.55</diffuse><emissive>0.00 0.08 0.20 1</emissive></material>
          <transparency>0.38</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
        <visual name="camera_view_mid_2">
          <pose>0.95 0 0.022 0 0 0</pose>
          <geometry><box><size>0.30 0.80 0.010</size></box></geometry>
          <material><ambient>0.03 0.35 1.0 0.42</ambient><diffuse>0.03 0.35 1.0 0.42</diffuse><emissive>0.00 0.06 0.16 1</emissive></material>
          <transparency>0.52</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
        <visual name="camera_view_far">
          <pose>1.25 0 0.020 0 0 0</pose>
          <geometry><box><size>0.30 1.05 0.010</size></box></geometry>
          <material><ambient>0.03 0.35 1.0 0.30</ambient><diffuse>0.03 0.35 1.0 0.30</diffuse><emissive>0.00 0.04 0.12 1</emissive></material>
          <transparency>0.68</transparency>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>

      <link name="left_wheel">
        <pose>0 0.16 0.045 -1.5708 0 0</pose>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.001</iyy><iyz>0</iyz><izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.045</radius><length>0.035</length></cylinder></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.045</radius><length>0.035</length></cylinder></geometry>
          <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material>
        </visual>
      </link>

      <link name="right_wheel">
        <pose>0 -0.16 0.045 -1.5708 0 0</pose>
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.001</iyy><iyz>0</iyz><izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.045</radius><length>0.035</length></cylinder></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.045</radius><length>0.035</length></cylinder></geometry>
          <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material>
        </visual>
      </link>

      <link name="caster">
        <pose>-0.14 0 0.025 0 0 0</pose>
        <collision name="collision">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.025</radius></sphere></geometry>
          <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material>
        </visual>
      </link>

      <link name="base_scan">
        <pose>0.05 0 0.18 0 0 0</pose>
        <sensor name="front_laser" type="ray">
          <always_on>true</always_on>
          <visualize>false</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>180</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
            </scan>
            <range><min>0.12</min><max>5.0</max><resolution>0.02</resolution></range>
          </ray>
          <plugin name="laser_driver" filename="libgazebo_ros_ray_sensor.so">
            <ros><argument>~/out:=scan</argument></ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>base_scan</frame_name>
          </plugin>
        </sensor>
      </link>

      <link name="camera_link">
        <pose>0.19 0 0.17 0 -0.261799 0</pose>
        <sensor name="camera" type="camera">
          <always_on>true</always_on>
          <visualize>true</visualize>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.05</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip><near>0.03</near><far>10.0</far></clip>
          </camera>
          <plugin name="camera_driver" filename="libgazebo_ros_camera.so">
            <camera_name>camera</camera_name>
            <frame_name>camera_link</frame_name>
          </plugin>
        </sensor>
      </link>

      <joint name="left_wheel_joint" type="revolute">
        <parent>base_link</parent>
        <child>left_wheel</child>
        <axis><xyz>0 0 1</xyz></axis>
      </joint>

      <joint name="right_wheel_joint" type="revolute">
        <parent>base_link</parent>
        <child>right_wheel</child>
        <axis><xyz>0 0 1</xyz></axis>
      </joint>

      <joint name="caster_joint" type="fixed">
        <parent>base_link</parent>
        <child>caster</child>
      </joint>

      <joint name="scan_joint" type="fixed">
        <parent>base_link</parent>
        <child>base_scan</child>
      </joint>

      <joint name="camera_joint" type="fixed">
        <parent>base_link</parent>
        <child>camera_link</child>
      </joint>

      <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
        <update_rate>30</update_rate>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.32</wheel_separation>
        <wheel_diameter>0.09</wheel_diameter>
        <max_wheel_torque>8</max_wheel_torque>
        <max_wheel_acceleration>2.0</max_wheel_acceleration>
        <command_topic>cmd_vel</command_topic>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
      </plugin>
    </model>
  </world>
</sdf>
